logviewer.ui/MainWindow.xaml

<fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:logviewer.ui.Properties"
    xmlns:logviewer="clr-namespace:logviewer.ui"
    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="logviewer.ui.MainWindow"
    Title="Log Viewer" Height="714" Width="1000" MinHeight="500" MinWidth="500" Icon="Images/Large/category.png">
    <Window.Resources>
        <CollectionViewSource
            Source="{Binding Source={x:Static logviewer:MainViewModel.Current}, Path=MinLevelLabeles}"
            x:Key="MinLogLevelLabels" />
        <CollectionViewSource
            Source="{Binding Source={x:Static logviewer:MainViewModel.Current}, Path=MaxLevelLabeles}"
            x:Key="MaxLogLevelLabels" />
        <CollectionViewSource
            Source="{Binding Source={x:Static logviewer:MainViewModel.Current}, Path=Templates}"
            x:Key="ParsingTemplates" />
        <CollectionViewSource
            Source="{Binding Source={x:Static logviewer:MainViewModel.Current}, Path=Sorting}"
            x:Key="Sorting" />
    </Window.Resources>
    <Grid>
        <fluent:Ribbon x:Name="Ribbon">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="{x:Static properties:Resources.Open}" />
                        <fluent:Button x:Name="ButtonExport" Header="{x:Static properties:Resources.Export}"
                                       LargeIcon="Images\Large\report_go.png" Icon="Images\Small\report_go.png" />
                        <fluent:Button x:Name="ButtonCloseApp" Header="{x:Static properties:Resources.Close}"
                                       LargeIcon="Images\Large\cancel.png" Icon="Images\Small\cancel.png"
                                       Click="OnExitApp" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <!--Tabs-->
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.View}">
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Log}">
                    <fluent:Button x:Name="ButtonOpen" Header="{x:Static properties:Resources.Open}"
                                   LargeIcon="Images\Large\folder.png" Icon="Images\Small\folder.png" />
                    <fluent:Button Header="{x:Static properties:Resources.Refresh}" x:Name="ButtonRefresh"
                                   Icon="Images\Small\database_refresh.png"
                                   LargeIcon="Images\Large\database_refresh.png" />
                    <fluent:Button x:Name="ButtonStat" Header="{x:Static properties:Resources.Statistic}"
                                   Icon="Images\Small\chart_pie.png"
                                   LargeIcon="Images\Large\chart_pie.png" SizeDefinition="Middle, Middle, Small" />
                    <fluent:DropDownButton x:Name="ButtonTemplateSelection"
                                           Header="{x:Static properties:Resources.TemplateSelection}"
                                           Icon="Images\Small\stamp_pattern.png"
                                           LargeIcon="Images\Large\stamp_pattern.png"
                                           SizeDefinition="Middle, Middle, Small"
                                           ItemsSource="{Binding Source={StaticResource ParsingTemplates}}" />
                    <fluent:ComboBox x:Name="ButtonSorting"
                                     Header="{x:Static properties:Resources.Sorting}"
                                     SizeDefinition="Middle, Middle, Small"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Source={StaticResource Sorting}}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.LevelFilter}">
                    <fluent:ComboBox
                        x:Name="MinLevel"
                        Header="{x:Static properties:Resources.MinLabel}"
                        SelectedIndex="0"
                        IsReadOnly="True"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource MinLogLevelLabels}}" />
                    <fluent:ComboBox
                        x:Name="MaxLevel"
                        Header="{x:Static properties:Resources.MaxLabel}"
                        SelectedIndex="5"
                        IsReadOnly="True"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource MaxLogLevelLabels}}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.DateFilter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static properties:Resources.From}" Grid.Column="0" Grid.Row="0" />
                        <Label Content="{x:Static properties:Resources.To}" Grid.Column="0" Grid.Row="1" />
                        <xctk:DateTimePicker Format="Custom" Text="From" Margin="5" ShowButtonSpinner="False"
                                             Grid.Column="1" Grid.Row="0" />
                        <xctk:DateTimePicker Format="Custom" Text="To" Margin="5" ShowButtonSpinner="False"
                                             Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.TextFilter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <fluent:TextBox Width="250" Margin="5" />
                        <fluent:ToggleButton Grid.Column="1" Icon="Images\Small\x_ray.png" Margin="5, 0, 0, 0"
                                             SizeDefinition="Small, Small, Small"
                                             ToolTip="{x:Static properties:Resources.UseRegexp}" />
                    </Grid>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{x:Static properties:Resources.Settings}">
                <fluent:RibbonGroupBox Header="Group">
                    <fluent:Button x:Name="Button4" Header="Button1" Icon="Images\SmallIcon.png"
                                   LargeIcon="Images\LargeIcon.png" SizeDefinition="Middle, Middle, Small" />
                    <fluent:Button x:Name="Button5" Header="Button2" Icon="Images\SmallIcon.png"
                                   LargeIcon="Images\LargeIcon.png" SizeDefinition="Middle, Middle, Small" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</fluent:RibbonWindow>