logviewer.ui/Statistic.xaml

<Window x:Class="logviewer.ui.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logviewer.ui"
        mc:Ignorable="d"
        Title="Statistic" Height="339" Width="529" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left"
                    FlowDirection="LeftToRight">
            <TextBox Width="240" Margin="5,0,10,0"></TextBox>
            <Button Margin="0,0,10,0" Content="Filter" Width="50"></Button>
            <CheckBox Content="Use regexp" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="ListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
             </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Button Margin="5,0,0,0" Content="OK" Width="50"></Button>
        </StackPanel>
    </Grid>
</Window>
